/* Crash Course night 1 challenge */

Starting app https://github.com/kefbytes/CrashCourseNightOneChallenge

This is an app that we will be using throughout the course and building upon. 
For tonight it starts very simple. We have a Storyboard with a single view, the Login View. This login view is connected to a view controller named LoginViewController.

In this login view we have the following elements

Three text fields.
	usernameTextField
	passwordTextField
	addCityTextField
	
Two buttons
	loginButton
	addCityButton
	
The three text fields and the login button have IBOutlets and are all connected with the LoginViewController.

The two buttons each have their own IBAction and are connected with the LoginViewController.

An IBOutlet allows us to access those UI elements from our code, in this case from within the LoginViewController.

An IBAction is a function that is called when the user takes an action on a UI element. In this case with one of the buttons.

For our challenge tonight we want to add a couple pieces of functionality to our app as described below.

I. Implement login functionality.
	
	We have two scenarios to consider, if a user has login credential and if they do not.
	
	1.) User does not have login credentials
		- loginButton title should be "Create Login"
		- When user presses login button username and password should be saved to NSUserDefaults (see below) using the keys appUserID and appPassword.
			- print "Login Created" to the console
	
	2.) User has login credentials
		- loginButton title should be "Login"
		- When user presses login compare entered credentials(in the text fields) to saved credentials
			• if credentials match print "Login Successful" to the console
	
	NSUserDefaults		
	We are going to user the NSUserDefaults to store our username and password. This is not a secure method for storing important info and you would not want to use it for this kind of info in a production app, but it works for our purposes here. You get access to the user defaults by calling 

		NSUserDefaults.standardUserDefaults().
	
	The user defaults is a dictionary. You access items in a NSUserDefault using: 
	
		defaults.objectForKey("theKey")
            
    You can set items in NSUserDefaults using:
                
        defaults.setValue(value, forKey: "theKey")
      	defaults.setBool(value, forKey: "theKey")

		
	You'll want to check in the user defaults to see if credentials have been created using the key "userIDExists".
	Then set your button title accordingly.
	
	** hint: If something hasn't yet been created in NSUserDefaults and you try to retrieve it you will get nil back.
			
II. Create array of cities that we will use later with our weather updates

	1.) When a user presses the addCityButton we want to add the text entered into the addCityTextField to an array that will be saved in NSUserDefaults.
		
	- print the cities in the array one at a time when the view loads
		Requirement -> Use Optional Binding when checking for the citiesArray in NSUserDefaults
	- print the cities in the array again after a city is added.
	
	** hint: when retrieving an array of Strings from NSUserDefaults you will need to use this syntax to convert from anyObject to a String array.
		let myArray = defaults.objectForKey("myKey") as! [String] 
		
You can print to the console with this syntax
print("what ever you want printed")	
	

	